spring.application.name=travel-commerce-backend

spring.data.mongodb.uri=mongodb+srv://testingdb:pass123@labcluster.j8yf5pt.mongodb.net/full_stack?appName=LabCluster

# JWT
security.jwt.secret=MySuperSecretKeyMySuperSecretKey12345
# 1 day (24 * 60 * 60 * 1000)
security.jwt.expiration=86400000

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Server port
server.port=8080

# Optional: Debug logging
logging.level.com.travelcommerce=DEBUG