spring.application.name=travel-commerce-backend

spring.data.mongodb.uri=mongodb://localhost:27017/travelcommerce

# JWT
security.jwt.secret=MySuperSecretKeyMySuperSecretKey12345
# 1 day (24 * 60 * 60 * 1000)
security.jwt.expiration=86400000

# CORS
app.cors.allowed-origins=http://localhost:3000
